?start: node

%import common.WS
%ignore WS

nodes : node ("::" node | "|>" node)*
node  :
    | sequence
    | fallback
    | action
    | condition

sequence  : "S" "(" nodes ")"
fallback  : "F" "(" nodes ")"
action    : "A" "(" atomic ")"
condition : "C" "(" atomic ")"

atomic :
    | move
    | attack
    | stand
    | in_sight
    | in_reach
    | in_region
    | is_dying
    | is_armed

move      : "move" direction
attack    : "attack" foe
stand     : "stand"
in_sight  : "in_sight" (foe | friend)
in_reach  : "in_reach" foe
in_region : "in_region"
is_dying  : "is_dying" (foe | friend)
is_armed  : "is_armed" (foe | friend)

direction : /north|east|south|west/
foe       : /foe_[0-9_]+/
friend    : /friend_[0-9_]+/
