?start: node

%import common.WS
%ignore WS

nodes: node ("::" node | "|>" node)*
node:
    | sequence   // and
    | fallback   // or
    | action     // action
    | condition  // condition

sequence  : "S" "(" nodes ")"              // sequence of nodes
fallback  : "F" "(" nodes ")"              // fallback of nodes
action    : "A" "(" atomic ")"             // action
condition : "C" "(" atomic ")"             // condition

atomic    : move | attack | in_region | in_sight | in_range | is_armed | is_dying
move      : "move" direction
attack    : "attack" target | "attack" "any"

direction : /north|east|south|west/
target    : /target_[0-9]+/
