?start: node

%import common.WS
%ignore WS

node:
    | sequence
    | fallback
    | action
    | condition
    | decorator

nodes: node ("," node)*
string: /[a-zA-Z0-9_]+/

sequence: "sequence" "(" nodes ")"                   // sequence of nodes
fallback: "fallback" "(" nodes ")"                   // fallback of nodes
decorator: "decorator" "(" string "," node ")"       // decorator with a node
action: "action" "(" string ")"                      // action
condition: "condition" "(" string ")"                // condition